# lolSer-

./: .gitignore  README.md
lol_ser/: .gitignore  pom.xml
lol_ser/src/main/java/lolSer/: St1.java  St2.java
lol_ser/src/main/java/lolSer/Controller/: Controller.java  InfoPopUpController.java
lol_ser/src/main/java/lolSer/Dialog/: NoDataDialog.java
lol_ser/src/main/java/lolSer/JsonObject/: Account.java  ChampionStats.java  ClientStart.java  CurrentGameInfo.java  CurrentGameParticipants.java  ErrorStatus.java  Event.java  Frame.java  Info.java  JsonHelper.java  LeagueEntries.java  LeagueEntry.java  LocalCurrentGameInfo.java  LocalCurrentGameInfos.java  Match.java  MatchInfo.java  MatchList.java  MatchParticipant.java  MatchReference.java  MatchTimeLine.java  MatchTotalInfo.java  Matches.java  Metadata.java  MiniSeries.java  ParticipantFrames.java  Response.java  StartEvent.java  Status.java  Summoner.java
lol_ser/src/main/java/lolSer/util/: .gitignore  CustomTopBar.java  Http.java  LayoutSize.java  LolInfoStatistics.java  LolSer.java  MakeUrl.java  SavePref.java  Seriallization.java  StringUtil.java
lol_ser/src/main/resources/: main_interface.fxml  no_data_dialog.fxml
